{
  "name": "郵局考古題練習 · 專業職（二）內勤",
  "short_name": "郵局考古題",
  "description": "中華郵政專業職（二）內勤考古題練習，分科、模擬考、錯題複習。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#1f7a3d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
